<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OPTIBelwe-Medium.otf">
            <string>OPTIBelwe-Medium</string>
            <string>OPTIBelwe-Medium</string>
            <string>OPTIBelwe-Medium</string>
            <string>OPTIBelwe-Medium</string>
            <string>OPTIBelwe-Medium</string>
            <string>OPTIBelwe-Medium</string>
            <string>OPTIBelwe-Medium</string>
            <string>OPTIBelwe-Medium</string>
            <string>OPTIBelwe-Medium</string>
            <string>OPTIBelwe-Medium</string>
            <string>OPTIBelwe-Medium</string>
            <string>OPTIBelwe-Medium</string>
            <string>OPTIBelwe-Medium</string>
            <string>OPTIBelwe-Medium</string>
            <string>OPTIBelwe-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trivia_Hearthstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pwz-uG-LQS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TRIVIA &amp; QUIZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zih-e5-99y">
                                <rect key="frame" x="-4" y="16" width="236" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="OPTIBelwe-Medium" family="OPTIBelwe-Medium" pointSize="25"/>
                                <color key="textColor" red="1" green="0.93060097909999995" blue="0.085327239439999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trivia Hearthstone UI.png" translatesAutoresizingMaskIntoConstraints="NO" id="ks8-AK-kKA">
                                <rect key="frame" x="42" y="92" width="236" height="296"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="8gF-qK-X3v"/>
                                    <constraint firstAttribute="height" constant="296" id="ZjY-u3-u1n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jn4-qU-oQx">
                                <rect key="frame" x="80" y="189" width="160" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2T4-hO-DN4"/>
                                    <constraint firstAttribute="height" constant="38" id="xrg-ug-Owa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OPTIBelwe-Medium" family="OPTIBelwe-Medium" pointSize="18"/>
                                <state key="normal" title="LEADERBOARD">
                                    <color key="titleColor" red="0.24313725489999999" green="0.18039215689999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIo-BS-anc">
                                <rect key="frame" x="80" y="254" width="160" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3we-ow-e4V"/>
                                    <constraint firstAttribute="width" constant="160" id="VNH-ln-cwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OPTIBelwe-Medium" family="OPTIBelwe-Medium" pointSize="18"/>
                                <state key="normal" title="REMOVE ADS">
                                    <color key="titleColor" red="0.24313725489999999" green="0.18039215689999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPL-UL-RKj">
                                <rect key="frame" x="80" y="320" width="160" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="9xg-7Q-Srv"/>
                                    <constraint firstAttribute="height" constant="38" id="edh-sz-PKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OPTIBelwe-Medium" family="OPTIBelwe-Medium" pointSize="18"/>
                                <state key="normal" title="RATE GAME">
                                    <color key="titleColor" red="0.24313725489999999" green="0.18039215689999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utv-0s-OEb">
                                <rect key="frame" x="80" y="123" width="160" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8Di-Ru-gVt"/>
                                    <constraint firstAttribute="width" constant="160" id="kAl-XZ-GTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OPTIBelwe-Medium" family="OPTIBelwe-Medium" pointSize="18"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="0.24313725490196078" green="0.1803921568627451" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uZb-vl-XFr" kind="show" animates="NO" id="Dym-0P-nYZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="secretsymbol.png" translatesAutoresizingMaskIntoConstraints="NO" id="gGj-1b-uzZ">
                                <rect key="frame" x="241" y="33" width="79" height="62"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="19u-ef-Wrz"/>
                                    <constraint firstAttribute="width" constant="79" id="e4z-9s-B1X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HEARTHSTONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gs-4f-q0Q">
                                <rect key="frame" x="-4" y="50" width="247" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="OPTIBelwe-Medium" family="OPTIBelwe-Medium" pointSize="25"/>
                                <color key="textColor" red="0.88627450980392153" green="0.58039215686274515" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="EIo-BS-anc" firstAttribute="top" secondItem="ks8-AK-kKA" secondAttribute="bottom" constant="-134" id="2nK-Vb-iqN"/>
                            <constraint firstItem="ks8-AK-kKA" firstAttribute="leading" secondItem="1gs-4f-q0Q" secondAttribute="trailing" constant="-201" id="4fl-pI-xw4"/>
                            <constraint firstItem="bPL-UL-RKj" firstAttribute="top" secondItem="ks8-AK-kKA" secondAttribute="bottom" constant="-68" id="6gH-Uh-ddm"/>
                            <constraint firstItem="ks8-AK-kKA" firstAttribute="top" secondItem="zih-e5-99y" secondAttribute="bottom" constant="33" id="866-5M-y7m"/>
                            <constraint firstItem="pwz-uG-LQS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8V9-rU-4T7"/>
                            <constraint firstItem="ks8-AK-kKA" firstAttribute="top" secondItem="Jn4-qU-oQx" secondAttribute="bottom" constant="-135" id="94o-dz-Icf"/>
                            <constraint firstItem="pwz-uG-LQS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="E0V-AS-lns"/>
                            <constraint firstItem="ks8-AK-kKA" firstAttribute="leading" secondItem="zih-e5-99y" secondAttribute="trailing" constant="-190" id="FdW-kt-opk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pwz-uG-LQS" secondAttribute="trailing" constant="-20" id="IkM-GI-RsJ"/>
                            <constraint firstItem="Utv-0s-OEb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JAk-ZN-wAS"/>
                            <constraint firstItem="Jn4-qU-oQx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LzA-sB-zwN"/>
                            <constraint firstItem="gGj-1b-uzZ" firstAttribute="leading" secondItem="1gs-4f-q0Q" secondAttribute="trailing" constant="-1" id="Q06-FG-FA0"/>
                            <constraint firstItem="ks8-AK-kKA" firstAttribute="top" secondItem="gGj-1b-uzZ" secondAttribute="bottom" constant="2" id="TVY-VF-kxs"/>
                            <constraint firstItem="ks8-AK-kKA" firstAttribute="top" secondItem="1gs-4f-q0Q" secondAttribute="bottom" constant="-3" id="Zgo-Af-NQH"/>
                            <constraint firstItem="EIo-BS-anc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cEi-9H-nFS"/>
                            <constraint firstItem="ks8-AK-kKA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f9J-Cc-TCr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pwz-uG-LQS" secondAttribute="bottom" id="gHt-L1-Npf"/>
                            <constraint firstItem="bPL-UL-RKj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gMY-sM-1GH"/>
                            <constraint firstItem="ks8-AK-kKA" firstAttribute="top" secondItem="Utv-0s-OEb" secondAttribute="bottom" constant="-69" id="icP-Ae-Hy1"/>
                            <constraint firstItem="ks8-AK-kKA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rff-3x-Mdo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="361"/>
        </scene>
        <!--Trivia View Controller-->
        <scene sceneID="52i-gs-pLg">
            <objects>
                <viewController id="uZb-vl-XFr" customClass="TriviaViewController" customModule="Trivia_Hearthstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfT-EI-WAM"/>
                        <viewControllerLayoutGuide type="bottom" id="DQn-0B-GZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wue-3Z-gay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gHC-Lv-Jzp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Questionnare.png" translatesAutoresizingMaskIntoConstraints="NO" id="g1N-BT-Mfa">
                                <rect key="frame" x="20" y="51" width="280" height="378"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="378" id="GLI-5c-3Ux"/>
                                    <constraint firstAttribute="width" constant="280" id="wfT-R0-umh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmV-pv-VNd">
                                <rect key="frame" x="48" y="21" width="74" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="8rK-v8-jok"/>
                                    <constraint firstAttribute="width" constant="74" id="uiB-lO-dnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OPTIBelwe-Medium" family="OPTIBelwe-Medium" pointSize="22"/>
                                <color key="textColor" red="1" green="0.93060097909999995" blue="0.085327239439999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ON-au-Cyl">
                                <rect key="frame" x="120" y="21" width="42" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="LMu-Zj-pQa"/>
                                    <constraint firstAttribute="height" constant="29" id="k2z-RR-zma"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OPTIBelwe-Medium" family="OPTIBelwe-Medium" pointSize="22"/>
                                <color key="textColor" red="1" green="0.93060097909999995" blue="0.085327239439999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg0-t5-Bnb">
                                <rect key="frame" x="164" y="21.5" width="108" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="L1j-sA-ZUm"/>
                                    <constraint firstAttribute="height" constant="29" id="gs4-df-3br"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OPTIBelwe-Medium" family="OPTIBelwe-Medium" pointSize="22"/>
                                <color key="textColor" red="0.8862745098" green="0.58039215690000001" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlx-sB-Yuc">
                                <rect key="frame" x="275" y="16" width="25" height="36.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5mg-am-sbh"/>
                                    <constraint firstAttribute="height" constant="36.5" id="HuG-mN-fHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OPTIBelwe-Medium" family="OPTIBelwe-Medium" pointSize="37"/>
                                <color key="textColor" red="1" green="0.018721711901257154" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eer-fv-dRb">
                                <rect key="frame" x="32" y="211" width="256" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YmQ-M2-Uzy"/>
                                    <constraint firstAttribute="width" constant="256" id="jVS-ei-ilZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OPTIBelwe-Medium" family="OPTIBelwe-Medium" pointSize="19"/>
                                <state key="normal" title="155 gold">
                                    <color key="titleColor" red="0.1843137255" green="0.1333333333" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="uZb-vl-XFr" eventType="touchUpInside" id="HBO-jQ-G9S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmj-Uk-QAb">
                                <rect key="frame" x="32" y="270" width="256" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q7Y-TI-P38"/>
                                    <constraint firstAttribute="width" constant="256" id="lXZ-k2-ieM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OPTIBelwe-Medium" family="OPTIBelwe-Medium" pointSize="19"/>
                                <state key="normal" title="170 gold">
                                    <color key="titleColor" red="0.1843137255" green="0.1333333333" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button2:" destination="uZb-vl-XFr" eventType="touchUpInside" id="fSv-ue-9bq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAZ-fN-PDC">
                                <rect key="frame" x="32" y="329" width="256" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Rad-la-vGf"/>
                                    <constraint firstAttribute="height" constant="30" id="vRm-Bs-gyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OPTIBelwe-Medium" family="OPTIBelwe-Medium" pointSize="19"/>
                                <state key="normal" title="185 gold">
                                    <color key="titleColor" red="0.1843137255" green="0.1333333333" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button3:" destination="uZb-vl-XFr" eventType="touchUpInside" id="amH-Bg-9Fl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWz-Tb-wEx">
                                <rect key="frame" x="32" y="387" width="256" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="2ys-qM-qtb"/>
                                    <constraint firstAttribute="height" constant="30" id="Upy-ba-xao"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OPTIBelwe-Medium" family="OPTIBelwe-Medium" pointSize="19"/>
                                <state key="normal" title="200 gold">
                                    <color key="titleColor" red="0.1843137255" green="0.1333333333" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button4:" destination="uZb-vl-XFr" eventType="touchUpInside" id="b5R-AH-hCw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the most amount of gold you can win in the arena?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNj-bG-hVA">
                                <rect key="frame" x="27" y="58" width="267" height="107"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="bsB-VX-i2N"/>
                                    <constraint firstAttribute="width" constant="267" id="llp-d0-3kF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OPTIBelwe-Medium" family="OPTIBelwe-Medium" pointSize="20"/>
                                <color key="textColor" red="0.18431372549019609" green="0.13333333333333333" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjP-28-WhD">
                                <rect key="frame" x="12" y="20" width="28" height="28.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.5" id="Pun-8A-OAL"/>
                                    <constraint firstAttribute="width" constant="28" id="zmx-gR-WTJ"/>
                                </constraints>
                                <state key="normal" image="backbutton.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="T2l-KW-wvk"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HAZ-fN-PDC" firstAttribute="top" secondItem="g1N-BT-Mfa" secondAttribute="bottom" constant="-100" id="35e-j4-FP7"/>
                            <constraint firstItem="Jg0-t5-Bnb" firstAttribute="leading" secondItem="g1N-BT-Mfa" secondAttribute="trailing" constant="-136" id="9dq-Ub-79B"/>
                            <constraint firstItem="mNj-bG-hVA" firstAttribute="centerX" secondItem="Wue-3Z-gay" secondAttribute="centerX" id="APQ-Bn-WcH"/>
                            <constraint firstItem="g1N-BT-Mfa" firstAttribute="centerX" secondItem="Wue-3Z-gay" secondAttribute="centerX" id="Bda-Ec-jdO"/>
                            <constraint firstItem="g1N-BT-Mfa" firstAttribute="top" secondItem="jmV-pv-VNd" secondAttribute="bottom" constant="1" id="FFh-uc-gHJ"/>
                            <constraint firstItem="JWz-Tb-wEx" firstAttribute="top" secondItem="g1N-BT-Mfa" secondAttribute="bottom" constant="-42" id="G6U-sl-QMT"/>
                            <constraint firstItem="Vlx-sB-Yuc" firstAttribute="leading" secondItem="g1N-BT-Mfa" secondAttribute="trailing" constant="-25" id="GTU-Xf-cqu"/>
                            <constraint firstItem="g1N-BT-Mfa" firstAttribute="top" secondItem="kjP-28-WhD" secondAttribute="bottom" constant="2.5" id="KWC-0p-Az6"/>
                            <constraint firstItem="zmj-Uk-QAb" firstAttribute="top" secondItem="g1N-BT-Mfa" secondAttribute="bottom" constant="-159" id="MB2-fl-1gQ"/>
                            <constraint firstItem="g1N-BT-Mfa" firstAttribute="leading" secondItem="jmV-pv-VNd" secondAttribute="trailing" constant="-102" id="P6R-KV-1jh"/>
                            <constraint firstItem="gHC-Lv-Jzp" firstAttribute="leading" secondItem="Wue-3Z-gay" secondAttribute="leadingMargin" constant="-20" id="P9u-Tj-Ute"/>
                            <constraint firstItem="g1N-BT-Mfa" firstAttribute="centerY" secondItem="Wue-3Z-gay" secondAttribute="centerY" id="PBw-lh-UjG"/>
                            <constraint firstItem="g1N-BT-Mfa" firstAttribute="leading" secondItem="3ON-au-Cyl" secondAttribute="trailing" constant="-142" id="Q8e-xo-c1j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gHC-Lv-Jzp" secondAttribute="trailing" constant="-20" id="SCA-OA-Jyb"/>
                            <constraint firstItem="Eer-fv-dRb" firstAttribute="centerX" secondItem="Wue-3Z-gay" secondAttribute="centerX" id="Vyu-dt-hBX"/>
                            <constraint firstItem="g1N-BT-Mfa" firstAttribute="top" secondItem="Vlx-sB-Yuc" secondAttribute="bottom" constant="-1.5" id="ZdI-Cz-bvm"/>
                            <constraint firstItem="zmj-Uk-QAb" firstAttribute="centerX" secondItem="Wue-3Z-gay" secondAttribute="centerX" id="eCU-kJ-phn"/>
                            <constraint firstItem="g1N-BT-Mfa" firstAttribute="top" secondItem="Eer-fv-dRb" secondAttribute="bottom" constant="-190" id="f1W-G5-J7M"/>
                            <constraint firstItem="HAZ-fN-PDC" firstAttribute="centerX" secondItem="Wue-3Z-gay" secondAttribute="centerX" id="fSk-Ba-lUT"/>
                            <constraint firstItem="g1N-BT-Mfa" firstAttribute="leading" secondItem="kjP-28-WhD" secondAttribute="trailing" constant="-20" id="jvM-cw-nOm"/>
                            <constraint firstItem="g1N-BT-Mfa" firstAttribute="top" secondItem="mNj-bG-hVA" secondAttribute="bottom" constant="-114" id="mgW-l2-f3x"/>
                            <constraint firstItem="g1N-BT-Mfa" firstAttribute="top" secondItem="Jg0-t5-Bnb" secondAttribute="bottom" constant="0.5" id="oCq-SI-oF2"/>
                            <constraint firstItem="gHC-Lv-Jzp" firstAttribute="top" secondItem="Wue-3Z-gay" secondAttribute="topMargin" id="t9R-LC-Icl"/>
                            <constraint firstItem="JWz-Tb-wEx" firstAttribute="centerX" secondItem="Wue-3Z-gay" secondAttribute="centerX" id="tKI-dz-Ihc"/>
                            <constraint firstItem="DQn-0B-GZu" firstAttribute="top" secondItem="gHC-Lv-Jzp" secondAttribute="bottom" id="ufC-sX-lio"/>
                            <constraint firstItem="g1N-BT-Mfa" firstAttribute="top" secondItem="3ON-au-Cyl" secondAttribute="bottom" constant="1" id="wJb-YU-MQq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="qLabel" destination="mNj-bG-hVA" id="wzv-zq-l8u"/>
                        <outletCollection property="aButtons" destination="Eer-fv-dRb" collectionClass="NSMutableArray" id="cDe-we-ykU"/>
                        <outletCollection property="aButtons" destination="zmj-Uk-QAb" collectionClass="NSMutableArray" id="m6U-HK-hsQ"/>
                        <outletCollection property="aButtons" destination="HAZ-fN-PDC" collectionClass="NSMutableArray" id="TXu-Yf-pDq"/>
                        <outletCollection property="aButtons" destination="JWz-Tb-wEx" collectionClass="NSMutableArray" id="h8U-ef-2IO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gf-MT-bdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.jpg" width="1200" height="1920"/>
        <image name="Questionnare.png" width="291" height="390"/>
        <image name="Trivia Hearthstone UI.png" width="864" height="1034"/>
        <image name="backbutton.png" width="290" height="300"/>
        <image name="secretsymbol.png" width="300" height="300"/>
    </resources>
</document>
